html, body {
    height: 100%;
    font-family: Roboto, serif;
}

body.word-cloud{
    background-image: url("../imgs/bckgrnd1.png");
    background-size: cover;
}

body.closer-look{
    background-image: url("../imgs/bckgrnd2.png");
    background-size: cover;
}

.logo{
    text-align: left;
}

h1{
    font-weight: bold;
    font-size: 80px;
    line-height: 94px;
}

h4{
    font-size: 30px;
    line-height: 45px;
}

h5{
    font-size: 18px;
    line-height: 60px;
}

#div1, #div2, #div3, #div4, #div5, #div6, #div7,
#div8, #div9, #div10, #div11, #div12, #div13,
#div14, #div15, #div16, #div17, #div18, #div19,
#div20, #div21, #div22, #div23, #div24, #div25,
#div26, #div27{
    float: left;
    width: 135px;
    height: 30px;
    margin: 10px;
    padding: 10px;
    display: inline-flex;
}

#div-main1, #div-main2, #div-main3, #div-main4, #div-main5 {
    float: inside;
    width: 150px;
    height: 45px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    display: inline-flex;
    justify-content: center;
}

.card-body{
    display: block;
    justify-content: center;
    background:rgba(255,255,255, 0);
}

.card-text{
    justify-items: center;
    align-items: center;
    display: block;
    margin-right: auto;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.answer-box{
    justify-items: center;
    align-items: center;
    display: inline-flex;
    margin-top: 35px;
    margin-bottom: 20px;
}

* {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
*:before,
*:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.logo-headline{
    --bs-gutter-x: 0 !important;
}

.btn-next {
    display: inline-block !important;
    height: 50px !important;
    width: 50px !important;
    border-radius: 60% !important;
    background-color: #E64D2D !important;
    box-shadow: 0 12px 4px rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 30px !important;
    padding: 12px 12px;
    left: 87.29%;
    right: 7.64%;
    top: 83.92%;
    bottom: 9.49%;
}

a:hover {
    color: rgba(255, 255, 255, 0.5);
}

.container{
    background:rgba(255,255,255, 0);
}

.main-logo{
    width: 70%;
    margin: auto;
    display: block;
}

.slider.slider-horizontal{
    width: 1000px !important;
    margin-top: 100px;
    margin-bottom: 200px;
}

.slider-handle {
    background-color: #27AE60 !important;
    background-image: -moz-linear-gradient(top, #27AE60, #6FCF97) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27AE60), to(#6FCF97)) !important;
    background-image: -webkit-linear-gradient(top, #27AE60, #6FCF97) !important;
    background-image: -o-linear-gradient(top, #27AE60, #6FCF97) !important;
    background-image: linear-gradient(to bottom, #27AE60, #6FCF97) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#27AE60', endColorstr='#6FCF97',GradientType=0) !important;
}

.slider-selection.tick-slider-selection{
    background-color: #27AE60 !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27AE60), to(#6FCF97)) !important;
    background-image: -webkit-linear-gradient(top, #27AE60, #6FCF97) !important;
    background-image: -o-linear-gradient(top, #27AE60, #6FCF97) !important;
    background-image: linear-gradient(to bottom, #27AE60, #6FCF97) !important;
}

.answer{
    position: sticky;
    width: 557px;
    height: 192px;
    left: 537px;
    top: 716px;

    background: rgba(111, 207, 151, 0.85);
    border-radius: 10px;

    font-size: 25px;
    line-height: 38px;
    align-items: center;
    letter-spacing: -1.01884px;

    color: #000000;
    display: none;
    margin-top: 0;
}

[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

[type=radio] + img {
    cursor: pointer;
}

[type=radio]:checked + img {
    outline: 5px solid #27AE60;
}

.gallery {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    overflow: hidden;
}
.gallery img {
    width: 100%;
    height: auto;
    transition: 500ms;
    margin-bottom: 10px;
    opacity: 0.8;
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
}
.gallery img:hover {
    opacity: 1;
}
.modal-img,.model-vid{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table
}
.modal-body{
    padding: 0px;
}
.modal-dialog {
    height: 100%;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    border: none;
}
@media screen and (max-width: 767px) {
    .gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .gallery div { margin: 0;
        width: 200px;
    }
    .modal-dialog {
        margin: 0 8vw;
    }
}
@media screen and (max-width: 479px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .gallery div {
        margin: 0;
        width: 200px;
    }
}